spring.datasource.url=jdbc:mysql://localhost:3306/bookinfoapp
spring.datasource.username=lukabook
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql: true


hibernate.search.default.directory_provider = filesystem
hibernate.search.default.indexBase = C:\Users\lukanikola\Desktop\Indexes
